*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}

img {
    width: 100%;
    max-width: 100%; 
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
}

/* HEADER */

header {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom,rgba(148, 144, 144, 0.5), transparent);
}

header h1{
    font-size: 40px;
    font-weight: 700;
    color: #000;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul{
    display: block;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(194, 188, 188);
    position: -webkit-sticky; /* Safari */
    position: sticky;
    font-family: Arial, Helvetica, sans-serif;  
    top: 0;
  }

  li {
    display: inline-block;
    text-align: center;
  }
  
  li a {
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    justify-content: center;
  }

  li a:hover {
    background-color: rgb(180, 178, 178);
  }

 li a.active {
    background-color: #0491aa;
  }

/* main section */

.headline{
    float: left;
    width: 30%;
    padding: 10px;
    margin: 10px;
}
.main {
    width: 100%;
    height: 100vh;
    background: url("images/hero-bg.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.mainCards {
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  width: 100%;
  padding: 10px;
}

.card_image {
  max-height: 250px;
  position: relative;
}

.card_image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
}

@media (min-width: 650px) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 900px) {
  .cards_item {
    width: 33%;
  }
}

.card {
  background-color: #ffffffb3;
  box-shadow: 0 0.1rem 3rem #00000019;
  flex-direction: column;
  overflow: hidden;
  padding: 20px 1rem 10px;
  border-radius: 16px;
}

.card_content {
  padding: 0.1rem 0;
}

.card_title {
  margin-top: 0;
  margin-bottom: 15px;
  text-align: center;
}

.card_text {
  margin-top: 16px;
  font-size: 30px;
}
